<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Entities\Employee" table="employee" repository-class="Repositories\EmployeeRepository">
    <indexes>
      <index name="emp_dept_fk" columns="departmentid"/>
    </indexes>
    <id name="employeeid" type="integer" column="employeeid">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="firstname" type="string" column="firstname" length="30" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="lastname" type="string" column="lastname" length="30" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <many-to-one field="departmentid" target-entity="Entities\Department" fetch="LAZY" inversed-by="employees">
      <join-columns>
        <join-column name="departmentid" referenced-column-name="departmentid"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
